BASE_URL=http://localhost:3000
JWT_SECRET=developerProfile
MONGODB_URI=mongodb+srv://gabewebdevelopment:q80RBfMuxFS5f3gC@gabewd.ghau5ov.mongodb.net/?retryWrites=true&w=majority&appName=GabeWD

EMAIL_FROM=gabewebdevelopment@gmail.com
EMAIL_TO=gabewebdevelopment@gmail.com

EMAIL_USER=gabewebdevelopment@gmail.com
EMAIL_PASS=nyaneeokcmwhcnyb
